# sample-java-messaging-spanner

./: Dockerfile  pom.xml
src/main/java/org/example/: PubSubApplication.java
src/main/java/org/example/controller/: WebAppController.java
src/main/java/org/example/model/: Items.java  ItemsRepository.java  RelationItemId.java  Shops.java  ShopsRepository.java
src/main/resources/: application.properties
src/main/resources/ddl/: shopping.sql
src/main/resources/static/: index.html
